[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=Bien vu billy
TargetName=C:\Users\$F3S000-QD1P2NRR7HBE\Desktop\REPO\cpp_indie_studio\bomberman.exe
FriendlyName=MonsieurBomb
AppLaunched=bomberman.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="~bomberman.DDF"
FILE1="bomberman.exe"
FILE2="bomberman.ilk"
FILE3="bomberman.pdb"
FILE4="bomberman.SED"
FILE5="CMakeLists.txt"
FILE6="ikpFlac.dll"
FILE7="ikpMP3.dll"
FILE8="irrKlang.dll"
FILE9="Irrlicht.dll"
[SourceFiles]
SourceFiles0=C:\Users\$F3S000-QD1P2NRR7HBE\Desktop\REPO\cpp_indie_studio\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
